{
  "version": "1.0.0-*",
  "frameworks": {
    "net451": {
      "wrappedProject": "../../Infusion.Trading.MarketData.Models/Infusion.Trading.MarketData.Models.csproj",
      "bin": {
        "assembly": "../../Infusion.Trading.MarketData.Models/obj/{configuration}/Infusion.Trading.MarketData.Models.dll",
        "pdb": "../../Infusion.Trading.MarketData.Models/obj/{configuration}/Infusion.Trading.MarketData.Models.pdb"
      },
      "dependencies": {
        "AutoFixture": "3.20.0",
        "Castle.Core": "3.3.1",
        "Moq": "4.2.1507.0118",
        "Newtonsoft.Json": "7.0.1",
        "NSubstitute": "1.8.1.0",
        "NUnit": "2.6.4",
        "TestStack.Dossier": "3.1.1"
      }
    }
  }
}